# Copy this file to /etc/config/push

config push 'pushbullet'
	# Pushbullet notifications. Get your API key at https://www.pushbullet.com/
	option enabled '1'
	option push_api ''

config push 'ciscospark'
	# Cisco Spark notifications. Get your auth token at https://developer.ciscospark.com/	
	option enabled '1'
	option auth_token ''
	option dest_uuid ''

